# VideoConferenceApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rnt/videomeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnt/videomeeting/: Test.java
app/src/main/java/com/rnt/videomeeting/Utilities/: Constants.kt  PreferneceManager.kt
app/src/main/java/com/rnt/videomeeting/activity/: IncomingInvitationActivity.kt  MainActivity.kt  OutgoingMeetingInvitationActivity.kt  SignInActivity.kt  SignUpActivity.kt  TestActivity.java
app/src/main/java/com/rnt/videomeeting/adapter/: UserAdapter.kt
app/src/main/java/com/rnt/videomeeting/firebase/: MessagingService.kt
app/src/main/java/com/rnt/videomeeting/listeners/: UsersListeners.kt
app/src/main/java/com/rnt/videomeeting/model/: User.kt
app/src/main/java/com/rnt/videomeeting/network/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: background_meeting_invitaion.xml  background_user_icon.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_meeting_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rnt/videomeeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
